{
  "name": "chartist",
  "version": "0.0.1",
  "authors": [
    "me@reupen.org"
  ],
  "description": "Aristic charts",
  "main": "js/chartist.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "charts",
    "canvas"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
