{
  "name": "tayberry",
  "version": "0.4.2",
  "description": "Canvas-based bar and line charting library",
  "keywords": [
    "charts",
    "charting",
    "graphs",
    "graphing",
    "bar",
    "line",
    "canvas",
    "interactive"
  ],
  "homepage": "https://reupen.github.io/tayberry",
  "bugs": {
    "url": "https://github.com/reupen/tayberry"
  },
  "main": "dist/tayberry.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/reupen/tayberry.git"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-plugin-external-helpers": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.0.0",
    "eslint": "^4.13.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^4.0.0",
    "gulp-filter": "^5.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.6",
    "jasmine-core": "^3.0.0",
    "karma": "^2.0.0",
    "karma-browserify": "^5.1.2",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "rollup": "^2.9.0",
    "rollup-plugin-babel": "^3.0.0",
    "rollup-stream": "^1.24.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "gulp test",
    "eslint": "eslint",
    "karma": "karma",
    "gulp": "gulp",
    "preversion": "gulp",
    "postversion": "git push && git push --tags"
  },
  "author": "Reupen Shah",
  "license": "LGPL-3.0"
}
